apiVersion: v1
kind: Secret
metadata:
  name: csm-secret
stringData:
  SRC_CLUSTER: "{{ .Values.env.SRC_CLUSTER }}"
  SRC_RESOURCE_GROUP: "{{ .Values.env.SRC_RESOURCE_GROUP }}"
  SRC_ACCOUNT_KEY: "{{ .Values.env.SRC_ACCOUNT_KEY }}"
  DEST_CLUSTER: "{{ .Values.env.DEST_CLUSTER }}"
  DEST_RESOURCE_GROUP: "{{ .Values.env.DEST_RESOURCE_GROUP }}"
  DEST_ACCOUNT_KEY: "{{ .Values.env.DEST_ACCOUNT_KEY }}"
  MIGRATION_CLIENT_ID: "{{ .Values.env.MIGRATION_CLIENT_ID }}"
  MIGRATION_CLIENT_SECRET: "{{ .Values.env.MIGRATION_CLIENT_SECRET }}" 
  AZURE_SUBSCRIPTION_ID: "{{ .Values.env.AZURE_SUBSCRIPTION_ID }}"
  AZURE_TENANT_ID: "{{ .Values.env.AZURE_TENANT_ID }}"
  ACCOUNT_EXPORT_NAME: "{{ .Values.env.ACCOUNT_EXPORT_NAME }}"
  ACCOUNT_EXPORT_SECRET: "{{ .Values.env.ACCOUNT_EXPORT_SECRET }}"
  REDIS_HOST: "{{ .Values.env.REDIS_HOST }}"
  REDIS_PORT: "{{ .Values.env.REDIS_PORT }}"
  REDIS_USERNAME: "{{ .Values.env.REDIS_USERNAME }}"
  REDIS_PASSWORD: "{{ .Values.env.REDIS_PASSWORD }}"
  CSM_KEY: "{{ .Values.env.CSM_KEY }}"  
